<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook locale='en_US' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RepxTotalSales' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='OfficeSupplies_MAC' inline='true' name='federated.173u00p00gtrrb1aq19jd1ar10hs' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies_MAC' name='textscan.17c0pp702w889h1axy2iy0q1pwpx'>
            <connection class='textscan' directory='/Users/jwcunha/Google Drive/learn-to-success/tableau/Section 2' filename='OfficeSupplies_MAC.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17c0pp702w889h1axy2iy0q1pwpx' name='OfficeSupplies_MAC.csv' table='[OfficeSupplies_MAC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>OrderDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <remote-alias>OrderDate</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;date&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rep</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <remote-alias>Rep</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <remote-alias>Item</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Units</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <remote-alias>Units</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <remote-alias>Unit Price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='record-delimiter'>&quot;\\r&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_481111109441916928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='true' units='records'>
        <connection class='dataengine' dbname='/Users/jwcunha/Documents/My Tableau Repository/Datasources/OfficeSupplies_MAC.tde' schema='Extract' tablename='Extract' update-time=''>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <calculations>
            <calculation column='[Calculation_481111109441916928]' formula='[Unit Price]*[Units]' />
            <calculation column='[Number of Records]' formula='1' />
          </calculations>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Calculation_481111109441916928</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Calculation_481111109441916928]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Calculation_481111109441916928</remote-alias>
              <ordinal>0</ordinal>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>19627.879999999997</statistic>
                <statistic aggregation='Avg' datatype='real'>456.46232558139531</statistic>
                <statistic aggregation='Min' datatype='real'>9.0300000000000011</statistic>
                <statistic aggregation='Max' datatype='real'>1879.0599999999999</statistic>
                <statistic aggregation='Stdev' datatype='real'>447.02210384167165</statistic>
                <statistic aggregation='StdevP' datatype='real'>441.79359527628935</statistic>
                <statistic aggregation='Var' datatype='real'>199828.76132303427</statistic>
                <statistic aggregation='VarP' datatype='real'>195181.58082714974</statistic>
                <statistic aggregation='Count' datatype='integer'>43</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>17352195.726599995</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Item</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Item]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Item</remote-alias>
              <ordinal>1</ordinal>
              <family>OfficeSupplies_MAC.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <scale>1</scale>
              <width>1073741823</width>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;Binder&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;Pencil&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>43</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Records</remote-name>
              <remote-type>16</remote-type>
              <local-name>[Number of Records]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Records</remote-alias>
              <ordinal>2</ordinal>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>44.0</statistic>
                <statistic aggregation='Avg' datatype='real'>1.0</statistic>
                <statistic aggregation='Min' datatype='integer'>1</statistic>
                <statistic aggregation='Max' datatype='integer'>1</statistic>
                <statistic aggregation='Stdev' datatype='real'>0.0</statistic>
                <statistic aggregation='StdevP' datatype='real'>0.0</statistic>
                <statistic aggregation='Var' datatype='real'>0.0</statistic>
                <statistic aggregation='VarP' datatype='real'>0.0</statistic>
                <statistic aggregation='Count' datatype='integer'>44</statistic>
                <statistic aggregation='Median' datatype='integer'>1</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>44.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OrderDate</remote-name>
              <remote-type>133</remote-type>
              <local-name>[OrderDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OrderDate</remote-alias>
              <ordinal>3</ordinal>
              <family>OfficeSupplies_MAC.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>44</approx-count>
              <contains-null>true</contains-null>
              <statistics>
                <statistic aggregation='Min' datatype='date'>#2014-07-04#</statistic>
                <statistic aggregation='Max' datatype='date'>#2015-06-25#</statistic>
                <statistic aggregation='Count' datatype='integer'>43</statistic>
                <statistic aggregation='Median' datatype='date'>#2014-12-29#</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>0</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (unique)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;date&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>4</ordinal>
              <family>OfficeSupplies_MAC.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <scale>1</scale>
              <width>1073741823</width>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;Central&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;West&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>43</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Rep</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Rep]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rep</remote-alias>
              <ordinal>5</ordinal>
              <family>OfficeSupplies_MAC.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <scale>1</scale>
              <width>1073741823</width>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;Alex&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;Thomas&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>43</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Unit Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit Price</remote-alias>
              <ordinal>6</ordinal>
              <family>OfficeSupplies_MAC.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>873.2700000000001</statistic>
                <statistic aggregation='Avg' datatype='real'>20.308604651162792</statistic>
                <statistic aggregation='Min' datatype='real'>1.29</statistic>
                <statistic aggregation='Max' datatype='real'>275.0</statistic>
                <statistic aggregation='Stdev' datatype='real'>47.345117693751845</statistic>
                <statistic aggregation='StdevP' datatype='real'>46.791354577200252</statistic>
                <statistic aggregation='Var' datatype='real'>2241.560169435214</statistic>
                <statistic aggregation='VarP' datatype='real'>2189.4308631692788</statistic>
                <statistic aggregation='Count' datatype='integer'>43</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>111880.42229999992</statistic>
              </statistics>
              <attributes>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;array&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Units</remote-name>
              <remote-type>16</remote-type>
              <local-name>[Units]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Units</remote-alias>
              <ordinal>7</ordinal>
              <family>OfficeSupplies_MAC.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>38</approx-count>
              <contains-null>true</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>2121.0</statistic>
                <statistic aggregation='Avg' datatype='real'>49.325581395348834</statistic>
                <statistic aggregation='Min' datatype='integer'>2</statistic>
                <statistic aggregation='Max' datatype='integer'>96</statistic>
                <statistic aggregation='Stdev' datatype='real'>30.078247899067208</statistic>
                <statistic aggregation='StdevP' datatype='real'>29.726443423582779</statistic>
                <statistic aggregation='Var' datatype='real'>904.70099667774082</statistic>
                <statistic aggregation='VarP' datatype='real'>883.66143861546777</statistic>
                <statistic aggregation='Count' datatype='integer'>43</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>142617.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.501035' measure-ordering='alphabetic' measure-percentage='0.498965' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Rep:nk]' palette='tableau20_10_0' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Thomas&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Matthew&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Bill&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Nick&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Smith&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Susan&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Morgan&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Rachel&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;James&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Alex&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>%null%</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Richard&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Region:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;West&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;East&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Central&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales x Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales x Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies_MAC' name='federated.173u00p00gtrrb1aq19jd1ar10hs' />
          </datasources>
          <datasource-dependencies datasource='federated.173u00p00gtrrb1aq19jd1ar10hs'>
            <column caption='TotalSales' datatype='real' name='[Calculation_481111109441916928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481111109441916928]' derivation='Sum' name='[sum:Calculation_481111109441916928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[yr:OrderDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.173u00p00gtrrb1aq19jd1ar10hs].[yr:OrderDate:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.173u00p00gtrrb1aq19jd1ar10hs].[mn:OrderDate:ok]' value='iLLL' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]</rows>
        <cols>([federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk] / [federated.173u00p00gtrrb1aq19jd1ar10hs].[mn:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales x Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies_MAC' name='federated.173u00p00gtrrb1aq19jd1ar10hs' />
          </datasources>
          <datasource-dependencies datasource='federated.173u00p00gtrrb1aq19jd1ar10hs'>
            <column caption='TotalSales' datatype='real' name='[Calculation_481111109441916928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_481111109441916928]' derivation='Sum' name='[sum:Calculation_481111109441916928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[qr:OrderDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
              <groupfilter function='member' level='[qr:OrderDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.173u00p00gtrrb1aq19jd1ar10hs].[qr:OrderDate:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]</rows>
        <cols>[federated.173u00p00gtrrb1aq19jd1ar10hs].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales x Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales x Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies_MAC' name='federated.173u00p00gtrrb1aq19jd1ar10hs' />
          </datasources>
          <datasource-dependencies datasource='federated.173u00p00gtrrb1aq19jd1ar10hs'>
            <column caption='TotalSales' datatype='real' name='[Calculation_481111109441916928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481111109441916928]' derivation='Sum' name='[sum:Calculation_481111109441916928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' value='12' />
            <format attr='color' value='#c0c0c0' />
            <format attr='text-format' field='[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]' value='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]' />
              <size column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]' />
              <text column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]' />
              <text column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales x Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales x Rep </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies_MAC' name='federated.173u00p00gtrrb1aq19jd1ar10hs' />
          </datasources>
          <datasource-dependencies datasource='federated.173u00p00gtrrb1aq19jd1ar10hs'>
            <column caption='TotalSales' datatype='real' name='[Calculation_481111109441916928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481111109441916928]' derivation='Sum' name='[sum:Calculation_481111109441916928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Rep:nk]' direction='DESC' using='[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]' />
          <slices>
            <column>[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]' scope='rows' value='Total Sales' />
            <format attr='subtitle' class='0' field='[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Rep:nk]' value='56' />
            <format attr='text-format' field='[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]' value='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' />
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='header'>
            <format attr='font-size' data-class='subtotal' field='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]' value='12' />
            <format attr='font-weight' data-class='subtotal' field='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]' value='bold' />
            <format attr='background-color' field='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Rep:nk]' value='#ffffff' />
            <format attr='wrap' data-class='subtotal' field='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Rep:nk]' value='on' />
            <format attr='text-align' data-class='subtotal' field='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Rep:nk]' value='center' />
            <format attr='text-orientation' data-class='subtotal' field='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Rep:nk]' value='-90' />
            <format attr='font-size' data-class='subtotal' field='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Rep:nk]' value='12' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]' value='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' />
            <format attr='font-size' field='[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]' value='12' />
            <format attr='font-size' field='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]' value='12' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]' />
              <text column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]</rows>
        <cols>([federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk] / [federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Main Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48999' id='5' param='horz' type='layout-flow' w='49200' x='50000' y='1000'>
            <zone fixed-size='160' h='48999' id='4' is-fixed='true' param='vert' type='layout-flow' w='49200' x='50000' y='1000'>
              <zone h='48999' id='10' name='Sales x Quarter' w='49200' x='50000' y='1000'>
                <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='48999' id='7' name='Sales x Region' w='49200' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='27376' id='9' name='Sales x Month' w='98400' x='800' y='49999'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='21625' id='1' name='Sales x Rep' w='98400' x='800' y='77375'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sales x Rep'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sales x Region'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Sales x Month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sales x Quarter'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' maximized='true' name='Main Dashboard'>
      <viewpoints>
        <viewpoint name='Sales x Month'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sales x Quarter'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sales x Region'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sales x Rep'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='10' />
      <device-preview visible='true' />
    </window>
  </windows>
</workbook>
