<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook locale='en_US' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies_MAC' inline='true' name='federated.173u00p00gtrrb1aq19jd1ar10hs' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies_MAC' name='textscan.17c0pp702w889h1axy2iy0q1pwpx'>
            <connection class='textscan' directory='/Users/jwcunha/Google Drive/learn-to-success/tableau/Section 2' filename='OfficeSupplies_MAC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17c0pp702w889h1axy2iy0q1pwpx' name='OfficeSupplies_MAC.csv' table='[OfficeSupplies_MAC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_481111109441916928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501035' measure-ordering='alphabetic' measure-percentage='0.498965' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales x Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales x Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies_MAC' name='federated.173u00p00gtrrb1aq19jd1ar10hs' />
          </datasources>
          <datasource-dependencies datasource='federated.173u00p00gtrrb1aq19jd1ar10hs'>
            <column caption='TotalSales' datatype='real' name='[Calculation_481111109441916928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481111109441916928]' derivation='Sum' name='[sum:Calculation_481111109441916928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[yr:OrderDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.173u00p00gtrrb1aq19jd1ar10hs].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]</rows>
        <cols>([federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk] / [federated.173u00p00gtrrb1aq19jd1ar10hs].[mn:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales x Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies_MAC' name='federated.173u00p00gtrrb1aq19jd1ar10hs' />
          </datasources>
          <datasource-dependencies datasource='federated.173u00p00gtrrb1aq19jd1ar10hs'>
            <column caption='TotalSales' datatype='real' name='[Calculation_481111109441916928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_481111109441916928]' derivation='Sum' name='[sum:Calculation_481111109441916928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[qr:OrderDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
              <groupfilter function='member' level='[qr:OrderDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[qr:OrderDate:ok]' direction='ASC' using='[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]' />
          <slices>
            <column>[federated.173u00p00gtrrb1aq19jd1ar10hs].[qr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]</rows>
        <cols>([federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk] / ([federated.173u00p00gtrrb1aq19jd1ar10hs].[yr:OrderDate:ok] / [federated.173u00p00gtrrb1aq19jd1ar10hs].[qr:OrderDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales x Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales x Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies_MAC' name='federated.173u00p00gtrrb1aq19jd1ar10hs' />
          </datasources>
          <datasource-dependencies datasource='federated.173u00p00gtrrb1aq19jd1ar10hs'>
            <column caption='TotalSales' datatype='real' name='[Calculation_481111109441916928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481111109441916928]' derivation='Sum' name='[sum:Calculation_481111109441916928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]' />
              <size column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]' />
              <text column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]' />
              <text column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales x Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales x Rep </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies_MAC' name='federated.173u00p00gtrrb1aq19jd1ar10hs' />
          </datasources>
          <datasource-dependencies datasource='federated.173u00p00gtrrb1aq19jd1ar10hs'>
            <column caption='TotalSales' datatype='real' name='[Calculation_481111109441916928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481111109441916928]' derivation='Sum' name='[sum:Calculation_481111109441916928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Rep:nk]' direction='DESC' using='[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]' />
          <slices>
            <column>[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk]' />
              <text column='[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173u00p00gtrrb1aq19jd1ar10hs].[sum:Calculation_481111109441916928:qk]</rows>
        <cols>([federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Region:nk] / [federated.173u00p00gtrrb1aq19jd1ar10hs].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Main Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48999' id='5' param='horz' type='layout-flow' w='49200' x='50000' y='1000'>
            <zone fixed-size='160' h='48999' id='4' is-fixed='true' param='vert' type='layout-flow' w='49200' x='50000' y='1000'>
              <zone h='48999' id='10' name='Sales x Quarter' w='49200' x='50000' y='1000'>
                <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='48999' id='7' name='Sales x Region' w='49200' x='800' y='1000'>
          </zone>
          <zone h='27376' id='9' name='Sales x Month' w='98400' x='800' y='49999'>
          </zone>
          <zone h='21625' id='1' name='Sales x Rep' w='98400' x='800' y='77375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
